<html>
	<head>
		<title>Converge Firmware Upgrade</title>
		<link rel="shortcut icon" type="icon" href="icon.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<style type="text/css">
			body{ background: #42317d; }
			.wrapper { border-radius:  10px; background: white; color: #1c1c1c; margin-top: 50px; padding: 20px;}
			.heading{ text-align:  center; }
			.heading h1{ margin: 0; font-weight: bold;}
			.body{ padding: 35px 35px 0 35px; }
			.center{ width: 100%; text-align: center;}
			.footer{ color:  #777; margin-top: 50px;}
			#logo{ width: 30%; margin: 45px;}
			#clockdiv{
	         font-family: sans-serif;
	         color: #fff;
	         display: inline-block;
	         font-weight: 100;
	         text-align: center;
	         font-size: 30px;
         }

        #clockdiv > div{
           padding: 10px;
           border-radius: 3px;
	         background: #42317d;
	         display: inline-block;
         }

        #clockdiv div > span{
          padding: 15px;
	        border-radius: 3px;
	        background: #1d133f;
	        display: inline-block;
        }

      .smalltext{
	       padding-top: 5px;
	       font-size: 16px;
       }

       @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="heading">
					<img src="Converge_ICT_Logo.png" class="img-fluid" id="logo"> <br>
					<h1>Firmware Upgrade in Progress</h1>
				</div>
				<div class="body">
					<p class="lead">The update is currently being uploaded to the router. Please do not disconnect or turn off the router and don't refresh this page while it's being updated.</p>

					<div id="instance" class="progress">
				      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
				        <span class="sr-only">0% Complete</span>
				      </div>
				    </div>
				

				<div class="show-on-done hidden">
				      <div class="col-sm">
				        <div>
				          <p class="lead">The update was successful and currently it's being installed.      The router is being rebooted and you will lose access to the internet. Please allow the timer to expire before you connect back to the router.</p>
				        </div>
				      </div>

				      <!-- start of the countdown -->
				      <div class="col-sm center">
				        <div id="clockdiv">
				          <div>
				            <span class="minutes"></span>
				            <div class="smalltext">Minutes</div>
				          </div>
				          <div>
				            <span class="seconds"></span>
				            <div class="smalltext">Seconds</div>
				          </div>
				        </div>
				      </div>
				      <!-- end of the countdown -->
				  </div>
				</div>
				<div class="footer center">
			    	<p>© Converge 2023, All Right Reserved</p>
			    </div>
			    <div class="modal fade" id="upgrade-only" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Information</h4>
        </div>
        <div class="modal-body">
          <p>Please Wait For Update To Finish.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End upgrade first message -->

<script>
/*
  Increases the progress bar
*/
function fakeProgress(container, durationInMs, onDone) {
    var intervalInMS = 200;
    var doneDelay = intervalInMS * 2;
    var bar = container.find('.progress-bar');
    var srOnly = bar.find('.sr-only');
    var percent = 0;

    var interval = setInterval(function updateBar() {
        percent += 100 * (intervalInMS/durationInMs);
        bar.css({width: percent + '%'});
        bar['aria-valuenow'] = percent;
        srOnly.text(percent + '% Complete');

        if (percent >= 100) {
            clearInterval(interval);
            setTimeout(function() {
                if (typeof onDone === 'function') {
                    onDone();
                }
            }, doneDelay);
        }
    }, intervalInMS);
}

/*
  Used to show content after the progress bar is done
*/
function onDone() {
    $('.show-on-done').removeClass('hidden');

    var deadline = new Date(Date.parse(new Date()) + 3 * 60 * 1000);
    initializeClock('clockdiv', deadline);
}

/*
  Calculates the remaning time
*/
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);

  return {
    'total': t,
    'minutes': minutes,
    'seconds': seconds
  };
}

/*
  Creates the clock related content
*/
function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);


    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
      alert('Upgrade Successful!\nYou can close this page!');
    }
  }

  // updating the countdown
  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

// speed of the progress bar in milliseconds
var duration = 100000;

// start the progress bar
fakeProgress($('#instance'), duration, onDone);

</script>
			</div>
		</div>

	</body>
</html>
